{
  "permissions": {
    "allow": [
      "Bash(dotnet package:*)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(taskkill /F /IM dotnet.exe)",
      "Bash(taskkill //F //IM dotnet.exe)"
    ]
  }
}
